Hi folks!

Here's some instructions in case you never installed a foundry module.

1) Take the /thegoblinexplorer-endless-dungeon/ folder and place it in your ".../AppData/Local/FoundryVTT/Data/modules/" folder (or "/Users/[your user]/Library/Application Support/FoundryVTT/Data/modules on mac").

2) Open up Foundry VTT and check "Add-on Modules" on the middle tab, it should list all your modules, including:
"The Goblin Explorer | Endless Dungeon Map Pack", if it's not there then see Step 1!

3) Launch Foundry and enter your world. On the top right menus click the "Game Settings" icon (three gears) and click "Manage Modules"

4) Find my module pack, tick the checkbox and click "Save Module Settings"

5) On the top right click click the "Compendium Packs" tab next to the "Game Settings" menu, under the "Scene" header you will find all the Map scenes with built in walls, lights and so on.

6) You now can right-click on the compendium itself and press "Import all" or open the compendium (double-click) and drag and drop the scenes one by one into its "Scenes Directory".


Hope that was easy enough to follow, thank you again for your support. If you have any problems with the map pack please get in touch over on the discord. Enjoy the Map Pack, and as ever...

Keep rolling,

Matt